<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
   <nav>
    <ul id="mynav">
     <li>
         <a href="#exolore">explore</a>    
    </li>
    <li>
        <a href="#services">services</a>
    </li>
    <li>
        <a href="#contact">contact</a>
    </li>
    <li>
        <a href="#menu">menu</a>
    </li>
    <span onclick="closeNav()" id="closenav">
    &times;
    </span>
    </ul>
    <span onclick="openNav()" id="opennav">
   &#9776;
    </span>
   </nav>
   <main>main</main>
   <footer>
    <h3>
    Our group landing page @industry 5.0
    </h3>
   </footer>
   
 </div>
   <script src="./index.js"></script>
</body>
</html>